spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/user_authantication_service
spring.datasource.username=root
spring.datasource.password=Scaler@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true